<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Paul Shafer - Home</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- navigation_start -->
    <table style="text-align: left; width: 90%; margin-left: auto;
      margin-right: auto;" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;"><a
              href="./">home</a><br>
          </td>
          <td style="vertical-align: top; text-align: center;"><a
              href="research.html">research</a><br>
          </td>
          <td style="vertical-align: top; text-align: center;"><a
              href="teaching.html">teaching</a><br>
          </td>
          <td style="vertical-align: top; text-align: center;"><a
              href="links.html">links</a><br>
          </td>
          <td style="vertical-align: top; text-align: center;"><a
              href="virtualseminar.html">Leeds–Ghent Virtual Logic
              Seminar</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <hr style="width: 100%; height: 2px;"><!-- navigation_end -->
    <table style="text-align: left; width: 100%;" cellspacing="2"
      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;" width="450"><img alt="It's
              Paul!" title="It's Paul!" src="paul.jpg" width="450"
              height="360"><br>
            <small>Photo credit:&nbsp; <a
                href="http://cage.ugent.be/%7Ejvdm/Site/Welcome.html">Jeroen















                Van der Meeren</a></small><br>
            <small>(Warning:&nbsp; I now wear different glasses.)</small><br>
          </td>
          <td style="vertical-align: top;">
            <h1>Paul Shafer</h1>
            School of Mathematics<br>
            University of Leeds<br>
            Leeds<br>
            LS2 9JT<br>
            United Kingdom<br>
            <br>
            email:&nbsp; p [dot] e [dot] shafer [at] leeds [dot] ac [dot
            ] uk<br>
            <br>
            ORCID:&nbsp; <a
              href="https://orcid.org/0000-0001-5386-9218">0000-0001-5386-9218</a><br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" style="vertical-align: top;"><br>
            Hello!&nbsp; My name is Paul, and I am a member of the <a
              href="https://eps.leeds.ac.uk/maths-pure-mathematics/doc/logic">Logic

              Group</a> in the <a href="https://eps.leeds.ac.uk/maths">School










              of Mathematics</a> at the <a
              href="http://www.leeds.ac.uk">University of Leeds</a>.&nbsp;










            Please enjoy the links at the top of the page.<br>
            <br>
            When people who are logicians ask me about what I do, I tell
            them that I study computability theory.&nbsp; Most of my
            work to date has been on reverse mathematics and the degrees
            of unsolvability of mass problems (i.e., the Medvedev and
            Muchnik degrees).<br>
            <br>
            When people who are not logicians ask me about what I do, I
            usually resort to the following quaint analogy.&nbsp; I
            describe calculus as the mathematics of change and geometry
            as the mathematics of shape, and then I say that I like to
            think of logic as the mathematics of mathematics.&nbsp;
            Mathematicians like to write proofs and make
            computations.&nbsp; Logicians take these ideas of proof and
            computation and formulate them as mathematical objects in
            their own right.&nbsp; This formalization makes it possible
            to ask precise questions about what is and is not provable
            and what is and is not computable.&nbsp; It also lets us
            describe the complexities of mathematical objects and
            arguments in a meaningful way, and this lets us compare
            these complexities to each other.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
